.App {
  text-align: center;
  overflow: visible;
}

* input, * textarea {
  font-family: 'Source Sans Pro', sans-serif !important;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.top-bar-bg {
  background-color: #3C4646;
  width: 100%;
}

.App i {
  cursor: pointer;
}

.bottom-bar-bg {
  background-color: #F8F8F8;
  width: 100%;
  height: 57px;
  display: flex;
  align-items: center;
}
.bottom-bar-bg img.align-left {
  height: 57px;
}

.align-left {
  float: left;
  justify-self: flex-start;
  margin-right: auto;
  text-align: left;
}

.align-right {
  float: right;
  justify-self: flex-end;
  margin-left: auto;
}

.no-rt-margin {
  margin-right: 0;
}

.bottom-bar-bg img.align-right {
  height: 57px;
}

.bottom-bar-bg div.input.right i.far.fa-edit{
  padding-top: 1.25em;
  padding-bottom: 0;
}

.bottom-bar-bg div.input.right input{
  width: 100px;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  color: #3C4646;
  padding-right: 0;
}

.App-header {
  position: fixed;
  left:0;
  top: 0;
  z-index: 8;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.App .card .content div.ui.input input{
  padding: 0;
}

.App div.ui.input:not(.error) {
  background-color: rgba(0,0,0,0);
  max-width: 100%;
}
.App div.ui.input:not(.error) input{
  background-color: rgba(0,0,0,0);
  border: none;
}

.App div.ui:not(.error) textarea{
  background-color: rgba(0,0,0,0);
  border: none;
}

.App i.icon {
  cursor: pointer;
}

.main {
  width: 50%;
  position: relative;
  top: 130px;
  left: 5%;
}

.sidebar {
  width: 30%;
  position: absolute;
  top: 120px;
  right: 15px; /* for scrollbar */
  background-color: #EFEFEF;
  bottom: 0;
}

.sidebar .hidden.ui.grid {
  display: none;
}

.App .main .grid .row {
  background-color: #F0F0F0;
  padding: 0;
}
.App .main .grid .column {
  background-color: #EFEFEF;
  padding: 0;
}

.App .grid .row.grid-header {
  background-color: #DCDCDC;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 100%;
  align-items: center;
}

.App .sidebar .grid .row.grid-header {
  height: 13px;
  width: 304px;
  color: #646E6E;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.8px;
  line-height: 13px;
  cursor: pointer;
  margin-right: 0;
}

.App .sidebar .grid .row.grid-header span{
  margin-left: 24px;
}

.App .main .grid .sixteen.wide.column {
  padding: 0;
}

#root .App .grid {
  margin: 0;
}
#root .App .main .grid  {
  margin-bottom: 40px;
}

.grid .row .card.ui {
  margin: 10px;
}

.grid .row, .column .card.ui .header i {
  margin-right: 6px;
}

.App .main .ui.grid .card.ui.fluid .header .ui.input {
  text-transform: uppercase;
  width: 80%;
}

.grid .column .card.ui .header .ui.input input{
  color: #B1B6B6;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

img.ui.square {
  height: 65px;
  width: 65px;
}

.App .main .grid .column .ui.card .content {
  padding: 0 1rem .5em;
  border-top: none;
}

.App .main .grid .row .ui.card .content {
  padding: .5em 1rem;
  border-top: none;
}

.element-input {
  width: 100%;
}

.ui.fluid.card.opaque input{
  cursor: pointer;
}

.ui.fluid.card.opaque {
  z-index: 7;
  filter: alpha(opacity=50);
  cursor: pointer;
}

.opaque.mouseOver {
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,.2);
  z-index: 6;
  left: -12px;
  padding: 12px;
  box-sizing: content-box;
}

.inline-flex-row {
  display: inline-flex;
  justify-self: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.fa.fa-times.align-right {
  padding: 8px;
  border-left: #fff 1px solid;
}

.sidebar .grid .row h3.header {
  color: #3C4646;
  font-size: 24px;
  font-weight: lighter;
  line-height: 31px;
  margin: 22px 24px;
}

.sidebar .grid .row.lb {
  background-color: #F0F8FC;
}

.sidebar .grid .row h5.header {
  color: #646E6E;
  font-size: 14px;
  font-style: italic;
  line-height: 18px;
  margin: 12px 24px 15px;
  font-weight: lighter;
  text-align: left;
}

.sidebar .grid .two.column.row .column .ui.card.sidebar-card .content {
  height: 120px;
  display: inline-flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  color: #B1B6B6
}

.App .sidebar .grid .two.column.row .column .ui.card.sidebar-card .content h2 {
  font-size: 36px;
  color: #B1B6B6;
  margin-bottom: 0;
  font-weight: 200;
}

.sidebar .grid .ui.card.sidebar-card .content p {
  font-size: 11px;
  font-weight: 200;
}

.App .sidebar .grid .two.column.row .column .ui.card.sidebar-card .content h4 {
  color: #646E6E;
  font-size: 12px;
  font-weight: bold;
  line-height: 8px;
  text-align: center;
  margin-top: 0;
}

.App .sidebar .grid  .missing {
  height: 75px;
  width: 350px;
  margin: 0 auto;
}
